# pipeline

./: CLAUDE.md  README.md  pom.xml
.claude/skills/add-module/: SKILL.md  sink.md  source.md  transform.md
.claude/skills/query-lookup-sources/: SKILL.md
.github/workflows/: test.yml
cloudbuild/: branch.yaml  tag.yaml
containers/: README.md
containers/dataflow-gpu/: Dockerfile
containers/flink/: Dockerfile
containers/spark/: Dockerfile
docs/: README.md  deploy.md
docs/config/: README.md  system.md
docs/config/module/: README.md
docs/config/module/common/: select.md
docs/config/module/sink/: auxia.md  bigtable.md  files.md  postgres.md  storage.md  tidb.md
docs/config/module/source/: bigtable.md  create.md  drive.md  postgres.md  tidb.md
docs/config/module/transform/: aggregation.md  http.md  select.md
docs/config/options/: README.md  aws.md  flink.md  gcp.md  spark.md
docs/deploy/: README.md  cross-cloud-auth.md  diagnosis.md
docs/developer/: README.md  architecture.md  cloud-auth.md  schema-redesign.md
docs/developer/server/: frontend.md
docs/exec/: README.md
examples/: README.md  drive-to-files.yaml
src/main/java/com/mercari/solution/: MPipeline.java
src/main/java/com/mercari/solution/api/: PipelineService.java  ProbeService.java
src/main/java/com/mercari/solution/api/mcp/: PipelineMcpSseServer.java  PipelineMcpStreamableServer.java
src/main/java/com/mercari/solution/config/: Config.java  FailureConfig.java  ModuleConfig.java  Options.java  SchemaConfigUpgrader.java
src/main/java/com/mercari/solution/config/options/: AWSOptions.java  DataflowOptions.java  ExpansionOptions.java  GCPOptions.java
src/main/java/com/mercari/solution/module/: FailureSink.java  Logging.java  MElement.java  MErrorHandler.java  MMutation.java  Module.java  Schema.java  Sink.java  Source.java  Transform.java
src/main/java/com/mercari/solution/module/failure/: PubSubFailureSink.java  StorageFailureSink.java
src/main/java/com/mercari/solution/module/sink/: AuxiaSink.java  BigQuerySink.java  BigtableSink.java  CopyFileSink.java  DatastoreSink.java  DebugSink.java  FilesSink.java  FirestoreSink.java  IcebergSink.java  JdbcSink.java  LocalH2Sink.java  LocalSolrSink.java  MatchingEngineSink.java  PostgresSink.java  PubSubSink.java  SpannerSink.java  StorageSink.java  TextSink.java  TiDBSink.java
src/main/java/com/mercari/solution/module/source/: BigQuerySource.java  BigtableSource.java  CreateSource.java  DatastoreSource.java  DriveFileSource.java  DriveSource.java  FirestoreSource.java  HttpSource.java  IcebergSource.java  JdbcSource.java  KafkaSource.java  MicrobatchQuery.java  PostgresSource.java  PubSubSource.java  SpannerSource.java  StorageSource.java  TiDBSource.java
src/main/java/com/mercari/solution/module/transform/: AggregationTransform.java  AttributionTransform.java  AutoMLTransform.java  BeamSQLTransform.java  BigtableTransform.java  CompareTransform.java  CryptoTransform.java  DeserializeTransform.java  ExampleTransform.java  HttpTransform.java  LocalNeo4jTransform.java  ONNXTransform.java  OnnxGenTransform.java  OnnxTransform.java  PDFExtractTransform.java  QueryTransform.java  SelectTransform.java
src/main/java/com/mercari/solution/server/: PipelineApiServer.java  PipelineMcpSseServer.java  PipelineMcpStreamableServer.java  PipelineWebhookServer.java  ServerInitializer.java  ServerVersion.java
src/main/java/com/mercari/solution/server/agent/: AgentInteractionLogger.java  ChatModelFileLogger.java  DiagnosisAgent.java  PipelineAgent.java
src/main/java/com/mercari/solution/server/api/: AgentService.java  LaunchService.java  PipelineService.java  ProbeService.java  SchemaService.java  SpecService.java
src/main/java/com/mercari/solution/server/code/: CodeRepository.java
src/main/java/com/mercari/solution/server/dataflow/: DataflowJobReader.java
src/main/java/com/mercari/solution/server/diagnosis/: DiagnosisNotifier.java  DiagnosisService.java
src/main/java/com/mercari/solution/util/: DateTimeUtil.java  FailureUtil.java  TemplateUtil.java
src/main/java/com/mercari/solution/util/cloud/: SecretProvider.java  SecretProviders.java
src/main/jib/var/lib/jetty/start.d/: ee11-deploy.ini  ee11-jsp.ini
src/main/resources/: command-spec.json
src/main/resources/server/agents/prompts/: dataflow-diagnosis-system.md  pipeline-builder-system.md
src/main/resources/server/docs/: system.md
src/main/resources/server/docs/module/: index.yaml
src/main/resources/server/docs/module/common/: expression.md  filter.md  logging.md  schema-migration.md  schema.md  select.md  strategy.md  template.md
src/main/resources/server/docs/module/sink/: auxia.md  bigquery.md  bigtable.md  datastore.md  debug.md  files.md  firestore.md  jdbc.md  pubsub.md  spanner.md  storage.md
src/main/resources/server/docs/module/source/: bigquery.md  bigtable.md  create.md  datastore.md  drive.md  files.md  firestore.md  http.md  jdbc.md  postgres.md  pubsub.md  spanner.md  storage.md  tidb.md
src/main/resources/server/docs/module/transform/: aggregation.md  attribution.md  beamsql.md  partition.md  query.md  reshuffle.md  select.md
src/main/resources/server/schema/pipeline/: customSchema.json  schema.json  strategy.json
src/main/resources/server/schema/pipeline/module/: module.json  sink.json  source.json  transform.json
src/main/resources/server/schema/server/api/: run.json
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: agent.js  app.js  autosave.js  base.js  canvas.js  main.js  modals.js  monaco.js  result.js  util.js
src/test/java/com/mercari/solution/config/: ConfigTest.java  SchemaConfigUpgraderTest.java
src/test/java/com/mercari/solution/debug/: AvroViewer.java
src/test/java/com/mercari/solution/module/: ElementTest.java  SchemaMatrixTest.java  SchemaNewFormatTest.java  SchemaParseTest.java
src/test/java/com/mercari/solution/util/: DateTimeUtilTest.java  ExpressionUtilTest.java  TemplateUtilTest.java
src/test/resources/: gcp-wif-test-credentials.json
(+479 files in other folders)
