<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mercari.solution</groupId>
  <artifactId>pipeline</artifactId>
  <version>1.0.0-beta3</version>
  <name>Mercari Pipeline</name>

  <packaging>${packaging}</packaging>

  <properties>
    <beam.version>2.74.0</beam.version>

    <snakeyaml.version>2.6</snakeyaml.version>
    <freemarker.version>2.3.34</freemarker.version>
    <exp4j.version>0.4.8</exp4j.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <lucene.version>10.3.2</lucene.version>
    <pdfbox.version>3.0.7</pdfbox.version>
    <jsoup.version>1.22.2</jsoup.version>
    <djl.version>0.36.0</djl.version>
    <ojalgo.version>57.0.0</ojalgo.version>

    <hbase.version>2.6.6</hbase.version>
    <mysql-connector.version>8.4.0</mysql-connector.version>
    <postgresql-connector.version>42.7.11</postgresql-connector.version>
    <alloydb-connector.version>1.3.1</alloydb-connector.version>
    <jdbc-socket-factory.version>1.28.4</jdbc-socket-factory.version>
    <hikaricp.version>7.1.0</hikaricp.version>
    <h2.version>2.4.240</h2.version>

    <drive.version>v3-rev20260428-2.0.0</drive.version>
    <sheets.version>v4-rev20260213-2.0.0</sheets.version>
    <docs.version>v1-rev20260427-2.0.0</docs.version>
    <slides.version>v1-rev20260408-2.0.0</slides.version>
    <forms.version>v1-rev20250422-2.0.0</forms.version>

    <onnxruntime.version>1.26.0</onnxruntime.version>
    <onnx.version>1.20.1-1.5.13</onnx.version>

    <slf4j.version>2.0.16</slf4j.version>
    <junit5.version>5.13.4</junit5.version>
    <junit4.version>4.13.2</junit4.version>
    <mockito.version>3.0.0</mockito.version>

    <maven-jib-plugin.version>3.5.1</maven-jib-plugin.version>
    <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
    <maven-shade-plugin.version>3.6.1</maven-shade-plugin.version>
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
    <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
    <testcontainers.version>1.20.4</testcontainers.version>
    <!-- Emulator-based integration tests (*IT.java, requires Docker) are skipped by default.
         Run with: mvn verify -DskipITs=false -Djib.skip=true
         (A profile is deliberately NOT used here: activating any profile in this pom
          would deactivate the activeByDefault dataflow profile.) -->
    <skipITs>true</skipITs>

    <jetty.version>12.1.10</jetty.version>
    <mcp.version>2.0.0</mcp.version>
    <langchain4j.version>1.17.0</langchain4j.version>

    <packaging>jar</packaging>
    <jib.entrypoint>INHERIT</jib.entrypoint>
    <jib.image>gcr.io/dataflow-templates-base/java21-template-launcher-base:latest</jib.image>
    <jib.appRoot>/template/MPipeline</jib.appRoot>

  </properties>

  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <excludes>
            <exclude>com/mercari/solution/server/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <properties>
            <!-- JUnit 5 parallel execution (equivalent of the former JUnit4 parallel=all/threadCount=4) -->
            <configurationParameters>
              junit.jupiter.execution.parallel.enabled = true
              junit.jupiter.execution.parallel.mode.default = concurrent
              junit.jupiter.execution.parallel.config.strategy = fixed
              junit.jupiter.execution.parallel.config.fixed.parallelism = 4
            </configurationParameters>
          </properties>
        </configuration>
      </plugin>

      <!-- Emulator-based integration tests (*IT.java). Skipped by default via the skipITs
           property; run with: mvn verify -DskipITs=false -Djib.skip=true -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Code coverage: HTML/XML/CSV report at target/site/jacoco/ after `mvn test` -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Ensure that the Maven jar plugin runs before the Maven
        shade plugin by listing the plugin higher within the file. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
      </plugin>

      <!--
        Configures `mvn package` to produce a bundled jar ("fat jar") for runners
        that require this for job submission to a cluster.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-bundled-${project.version}</finalName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>module-info.class</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.mercari.solution.server.PipelineMcpStreamableServer</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${maven-jib-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <from>
            <image>${jib.image}</image>
          </from>
          <container>
            <appRoot>${jib.appRoot}</appRoot>
            <entrypoint>${jib.entrypoint}</entrypoint>
            <environment>
              <APP_VERSION>${project.version}</APP_VERSION>
              <DATAFLOW_JAVA_COMMAND_SPEC>/template/MPipeline/resources/command-spec.json</DATAFLOW_JAVA_COMMAND_SPEC>
            </environment>
            <jvmFlags>
              <jvmFlag>-Xms2048m</jvmFlag>
              <jvmFlag>-Xmx2048m</jvmFlag>
              <jvmFlag>-Xdebug</jvmFlag>
              <jvmFlag>-Xmy:flag=jib-rules</jvmFlag>
            </jvmFlags>
          </container>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <profiles>

    <!-- Makes the DataflowRunner available when running a dataflow pipeline job. -->
    <profile>
      <id>dataflow</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Makes the DirectRunner available when running a local pipeline job. -->
    <profile>
      <id>direct</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jib.entrypoint>java,-cp,/template/MPipeline/libs/*:/template/MPipeline/classes:/template/MPipeline/resources/libs/*,-Xmx4096m,com.mercari.solution.MPipeline,--runner=DirectRunner</jib.entrypoint>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-runners-direct-java</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Makes the Pipeline API server on Jetty. -->
    <profile>
      <id>server</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <packaging>war</packaging>
        <jib.image>jetty:${jetty.version}-jdk21</jib.image>
        <jib.appRoot>/var/lib/jetty/webapps/ROOT</jib.appRoot>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-runners-direct-java</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <excludes combine.self="override">
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <webResources>
                <resource>
                  <directory>docs/config</directory>
                  <targetPath>docs/config</targetPath>
                </resource>
                <resource>
                  <directory>examples</directory>
                  <targetPath>examples</targetPath>
                </resource>
                <resource>
                  <directory>src/main/resources/libs</directory>
                  <targetPath>WEB-INF/lib</targetPath>
                </resource>
              </webResources>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <pluginExtensions>
                <pluginExtension>
                  <implementation>com.google.cloud.tools.jib.maven.extension.ownership.JibOwnershipExtension</implementation>
                  <configuration implementation="com.google.cloud.tools.jib.maven.extension.ownership.Configuration">
                    <rules>
                      <rule>
                        <glob>/var/lib/jetty**</glob>
                        <ownership>999:999</ownership>
                      </rule>
                    </rules>
                  </configuration>
                </pluginExtension>
              </pluginExtensions>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-ownership-extension-maven</artifactId>
                <version>0.1.0</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.eclipse.jetty.ee11</groupId>
            <artifactId>jetty-ee11-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
              <webApp>
                <resourceBases>
                  <resourceBase>src/main/webapp</resourceBase>
                </resourceBases>
              </webApp>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Makes the PrismRunner available when running a local pipeline job. -->
    <profile>
      <id>prism</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jib.entrypoint>java,-cp,/template/MPipeline/libs/*:/template/MPipeline/classes:/template/MPipeline/resources/libs/*,-Xmx4096m,com.mercari.solution.MPipeline,--runner=PrismRunner</jib.entrypoint>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <container>
                <environment>
                  <GOOGLE_APPLICATION_CREDENTIALS>/mnt/gcloud/application_default_credentials.json</GOOGLE_APPLICATION_CREDENTIALS>
                </environment>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-runners-prism-java</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Makes the PortableRunner available when running a portable pipeline job. -->
    <profile>
      <id>portable</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <jib.entrypoint>java,-cp,/template/MPipeline/libs/*:/template/MPipeline/classes:/template/MPipeline/resources/libs/*,-Xmx4096m,com.mercari.solution.MPipeline,--runner=PortableRunner</jib.entrypoint>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-runners-portability-java</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Makes the FlinkRunner available when running a flink pipeline job. -->
    <profile>
      <id>flink</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <flink.version>2.0</flink.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-runners-flink-${flink.version}</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Makes the SparkRunner available when running a spark pipeline job. -->
    <profile>
      <id>spark</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-runners-spark-4</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Makes the DataflowRunner available with GPU support when running a dataflow pipeline job. -->
    <!-- Launcher image is built with Jib (standard Dataflow base). -->
    <!-- Worker SDK container image with CUDA is built separately via containers/dataflow-gpu/Dockerfile. -->
    <profile>
      <id>dataflow-gpu</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencyManagement>
        <dependencies>
          <!-- Override onnxruntime CPU to provided scope so onnxruntime_gpu is used instead -->
          <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>${onnxruntime.version}</version>
            <scope>provided</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.microsoft.onnxruntime</groupId>
          <artifactId>onnxruntime_gpu</artifactId>
          <version>${onnxruntime.version}</version>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-google-cloud-platform-bom</artifactId>
        <version>${beam.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Adds a dependency on the Beam SDK. -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-core</artifactId>
    </dependency>

    <!-- Adds a dependency on the Beam Google Cloud Platform IO module. -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-io-amazon-web-services2 -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-amazon-web-services2</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-io-jdbc -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-jdbc</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-io-parquet -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-parquet</artifactId>
    </dependency>

    <!--
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-iceberg</artifactId>
    </dependency>
    -->

    <!--
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-managed</artifactId>
    </dependency>
    -->

    <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-io-kafka -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-kafka</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-io-rrio -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-rrio</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-io-clickhouse -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-clickhouse</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-io-clickhouse -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-io-datadog</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-extensions-sql -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-extensions-sql</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-expansion-service -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-expansion-service</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-extensions-python -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-extensions-python</artifactId>
    </dependency>

    <!-- Big Data -->
    <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-common -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <version>${hbase.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.opentelemetry</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Machine Learning -->
    <!-- https://mvnrepository.com/artifact/com.microsoft.onnxruntime/onnxruntime -->
    <dependency>
      <groupId>com.microsoft.onnxruntime</groupId>
      <artifactId>onnxruntime</artifactId>
      <version>${onnxruntime.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.bytedeco/onnx-platform -->
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>onnx-platform</artifactId>
      <version>${onnx.version}</version>
    </dependency>

    <!-- Search Engine -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analysis-kuromoji</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analysis-opennlp</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analysis-icu</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfbox.version}</version>
    </dependency>

    <!-- Google Services -->
    <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-dataflow -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-dataflow</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-secretmanager -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-secretmanager</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-iamcredentials -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-iamcredentials</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-kms -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-kms</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>${drive.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-sheets -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-sheets</artifactId>
      <version>${sheets.version}</version>
    </dependency>

    <!-- Databases -->
    <!-- https://mvnrepository.com/artifact/com.google.cloud.sql/mysql-socket-factory -->
    <dependency>
      <groupId>com.google.cloud.sql</groupId>
      <artifactId>mysql-socket-factory-connector-j-8</artifactId>
      <version>${jdbc-socket-factory.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.cloud.sql/postgres-socket-factory -->
    <dependency>
      <groupId>com.google.cloud.sql</groupId>
      <artifactId>postgres-socket-factory</artifactId>
      <version>${jdbc-socket-factory.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql-connector.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql-connector.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.cloud/alloydb-jdbc-connector -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>alloydb-jdbc-connector</artifactId>
      <version>${alloydb-connector.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricp.version}</version>
    </dependency>

    <!-- Utils -->
    <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.objecthunter/exp4j -->
    <dependency>
      <groupId>net.objecthunter</groupId>
      <artifactId>exp4j</artifactId>
      <version>${exp4j.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons-math3.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ai.djl.huggingface/tokenizers -->
    <dependency>
      <groupId>ai.djl.huggingface</groupId>
      <artifactId>tokenizers</artifactId>
      <version>${djl.version}</version>
    </dependency>

    <!-- Source: https://mvnrepository.com/artifact/org.ojalgo/ojalgo -->
    <dependency>
      <groupId>org.ojalgo</groupId>
      <artifactId>ojalgo</artifactId>
      <version>${ojalgo.version}</version>
    </dependency>

    <!-- Log -->
    <!-- Add slf4j API frontend binding with JUL backend -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
      <!-- When loaded at runtime this will wire up slf4j to the JUL backend -->
      <scope>runtime</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- JUnit4 must remain on the test classpath: Beam's TestPipeline implements a JUnit4 TestRule -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit4.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Emulator-based integration tests (*IT.java, run with: mvn verify -Dit) -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>gcloud</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- The DirectRunner is needed for unit tests. -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-direct-java</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Pipeline Server -->
    <dependency>
      <groupId>org.eclipse.jetty.ee11</groupId>
      <artifactId>jetty-ee11-webapp</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Pipeline Server for MCP -->
    <!-- https://mvnrepository.com/artifact/io.modelcontextprotocol.sdk/mcp -->
    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp</artifactId>
      <version>${mcp.version}</version>
    </dependency>

    <!-- Source: https://mvnrepository.com/artifact/dev.langchain4j/langchain4j -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j</artifactId>
      <version>${langchain4j.version}</version>
    </dependency>

    <!-- Source: https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-google-genai -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-google-genai</artifactId>
      <version>${langchain4j.version}-beta27</version>
    </dependency>

    <!-- Experimental LLM -->
    <dependency>
      <groupId>com.microsoft.onnxruntime</groupId>
      <artifactId>onnxruntime-genai</artifactId>
      <version>0.12.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/mocks/onnxruntime-genai-0.12.0-mock.jar</systemPath>
    </dependency>

  </dependencies>
</project>
